# Pour une vraie application, il faudrait générer une clé de session aléatoire 
# et ne pas la transmettre dans le .env.template
SESSION_SECRET=%WqBQw_g*7mX_onBFfI458y.Upz

MONGO_URI=mongodb://localhost:27017/
MONGO_USER=visio-conf-user
MONGO_PASSWORD=visio-conf-password

ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin

PORT=3000